# MongoDB connection
MONGO_URI=mongodb+srv://tutorial_db:tutorial_db_password@predictiveanalysis.x1ye35v.mongodb.net/
MONGO_DB=Health_Summary

# Groq API key
GROQ_API_KEY=your_groq_api_key_here
GENAI_API_KEY=AIzaSyDYCBIqD0oaALsm-sslBT0gyv_KHrJOyeE
